Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Connection: close
Content-Language: en-US
Content-Length: 1330
Content-Type: text/html;charset=UTF-8
Date: Wed, 05 Jul 2017 14:45:29 GMT
Expires: 0
Pragma: no-cache
Server: Apache/2.4.6 () OpenSSL/1.0.1e-fips
Set-Cookie: JSESSIONID=3042AA626C4EEDB8AF94E8C9692B2C97; Path=/; Secure; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Application-Context: autofuel:prod:8443
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
