Content-Length: 1039
Content-Type: text/html; charset=ISO-8859-1
Date: Wed, 05 Jul 2017 14:51:01 GMT
Proxy-Agent: Oracle-iPlanet-Web-Server/7.0
Server: DRMP Web Server
Set-Cookie: ipnt-dealer-cookie=cG8TO6JjEcZZVwCT3ZrK3uq5NJj8o-S6DC_GbRUueI2y94zdwDs2!1187123588!2043836787; path=/; secure; HttpOnly reverse-ipnt-dealer-cookie=wWi98AmYIChRLYll; path=/; secure; HttpOnly
Via: 1.1 https-card-D2
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: Servlet/2.5 JSP/2.1
X-Xss-Protection: 1; mode=block
