Cache-Control: no-cache
Content-Length: 1422
Content-Type: text/html; charset=ISO-8859-1
Date: Wed, 05 Jul 2017 15:01:14 GMT
Pragma: no-cache
Proxy-Agent: Oracle-iPlanet-Web-Server/7.0
Server: DRMP Web Server
Set-Cookie: reverse-ip-vpp-cookie=7RYZW2bAbYTmFXqm; path=/; secure; HttpOnly ip-vpp-cookie=89ITRPxw9Z6gOSSG2DrFpuV0M_sOV_rGkSFtU5c2k8iCGqpZIHRE!-1878459069!-1358693807; path=/; secure; HttpOnly
Via: 1.1 https-vpp
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: Servlet/2.5 JSP/2.1
X-Xss-Protection: 1; mode=block
