Content-Length: 1039
Content-Type: text/html; charset=ISO-8859-1
Date: Wed, 05 Jul 2017 14:41:59 GMT
Proxy-Agent: Oracle-iPlanet-Web-Server/7.0
Server: DRMP Web Server
Set-Cookie: ipnt-dealer-cookie=3YATM16Z_GHJvVrBLQzt-JrRDc34gyGjd7ZhnEnOzDLPdHcntsgk!1433160611!248855435; path=/; secure; HttpOnly reverse-ipnt-dealer-cookie=-U0IxLmkSbSW7wID; path=/; secure; HttpOnly
Via: 1.1 https-card
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: Servlet/2.5 JSP/2.1
X-Xss-Protection: 1; mode=block
