Cache-Control: no-cache
Content-Length: 1422
Content-Type: text/html; charset=ISO-8859-1
Date: Wed, 05 Jul 2017 14:44:34 GMT
Pragma: no-cache
Proxy-Agent: Oracle-iPlanet-Web-Server/7.0
Server: DRMP Web Server
Set-Cookie: reverse-ip-vpp-cookie=nm5tBCvZX3ATaXxM; path=/; secure; HttpOnly ip-vpp-cookie=9J4TNbmps1jUyuyKLQZpCvxii9Z9bse1pg31hY24P0Ggy-U6LzQZ!-1358693807!-1878459069; path=/; secure; HttpOnly
Via: 1.1 https-vpp
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: Servlet/2.5 JSP/2.1
X-Xss-Protection: 1; mode=block
