Am_client_type: genericHTML
Cache-Control: no-cache, no-store
Content-Type: text/html;charset=UTF-8
Date: Wed, 05 Jul 2017 14:50:29 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Proxy-Agent: Oracle-iPlanet-Web-Proxy-Server/4.0
Server: Oracle-iPlanet-Web-Server/7.0
Set-Cookie: JSESSIONID=EFE9F62C616082B596043FBB05359E94; Path=/gmgameosso; Secure; HttpOnly AMAuthCookieGAMEp=AQIC5wM2LY4SfcwiY1Q6go4oSq1nRz0yRLKXrFDOI2317Jk%3D%40AAJTSQACMDIAAlMxAAIwNw%3D%3D%23; Domain=.gmsupplypower.com; Path=/; Secure AMAuthCookieGAMEp=AQIC5wM2LY4SfcwiY1Q6go4oSq1nRz0yRLKXrFDOI2317Jk%3D%40AAJTSQACMDIAAlMxAAIwNw%3D%3D%23; Domain=.gm.com; Path=/; Secure amlbcookieGAMEp=06; Domain=.gmsupplypower.com; Path=/; Secure amlbcookieGAMEp=06; Domain=.gm.com; Path=/; Secure
Transfer-Encoding: chunked
Via: 1.1 proxy-dcwxpvmgmw001-proxy1
X-Dsameversion: Oracle OpenSSO 8.0 Update 2 Patch5 Build 6.1(2012-December-3 04:25)
