Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: close
Content-Type: text/html; charset=UTF-8
Date: Wed, 05 Jul 2017 14:35:25 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Link: <https://gmcarbr-devtest.ext.gm.com/>; rel=shortlink
Pragma: no-cache
Server: Apache/2.4.6 () OpenSSL/1.0.1e-fips PHP/5.4.16
Set-Cookie: PHPSESSID=2o1tcenkhdtp4hc265iq9q3or5; path=/;HttpOnly;Secure
Strict-Transport-Security: max-age=157680000; includeSubDomains
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/5.4.16
X-Xss-Protection: 1; mode=block
