Content-Length: 1039
Content-Type: text/html; charset=ISO-8859-1
Date: Wed, 05 Jul 2017 14:31:48 GMT
Proxy-Agent: Oracle-iPlanet-Web-Server/7.0
Server: DRMP Web Server
Set-Cookie: ipnt-dealer-cookie=U_ITKgmqAEdaPTc7Kl-_pG78PEn5Whehpf2GPEvNknZnRMVs-z6f!248855435!1433160611; path=/; secure; HttpOnly reverse-ipnt-dealer-cookie=39vFkqLx8xA8d8bI; path=/; secure; HttpOnly
Via: 1.1 https-card
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: Servlet/2.5 JSP/2.1
X-Xss-Protection: 1; mode=block
