Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Date: Wed, 05 Jul 2017 14:30:14 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=15, max=100
Pragma: no-cache
Server: Apache/2.2.12 (Linux/SUSE)
Set-Cookie: PHPSESSID=9m4ts8asoljdintiv5rs81finsqg1emjlstqddpvb1horacct6e1; path=/ BIGipServerimtport-8443=3679899846.64288.0000; path=/
Transfer-Encoding: chunked
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/5.3.17
