Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Date: Wed, 05 Jul 2017 14:51:56 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=15, max=100
Pragma: no-cache
Server: Apache/2.2.12 (Linux/SUSE)
Set-Cookie: PHPSESSID=ktk6cofhkigd6no3b1i1htu9blgjj9rnspfthuk8brb2pe5curt1; path=/ BIGipServerimtport-pp-8443=4168929478.64288.0000; path=/; Httponly; Secure
Transfer-Encoding: chunked
X-Frame-Options: SAMEORIGIN
