Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Date: Wed, 05 Jul 2017 14:21:57 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Keep-Alive: timeout=15, max=100
Pragma: no-cache
Server: Apache/2.2.12 (Linux/SUSE)
Set-Cookie: PHPSESSID=sc504t4o0l2vqum3nit3ir39km9pei1n62rc97ekbq9sihutl451; path=/ BIGipServerimtport-pp-8443=4152152262.64288.0000; path=/; Httponly; Secure
Transfer-Encoding: chunked
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/5.3.17
