Am_client_type: genericHTML
Cache-Control: private
Connection: keep-alive
Content-Length: 23793
Content-Type: text/html;charset=UTF-8
Date: Wed, 05 Jul 2017 14:52:12 GMT
Expires: 0
Pragma: no-cache
Proxy-Agent: Oracle-iPlanet-Web-Proxy-Server/4.0
Server: Oracle-iPlanet-Web-Server/7.0
Set-Cookie: usmgmAMAuthPPMil=AQIC5wM2LY4SfcyZaRPhyM9hMn%2BhlX5NpKIt0S2kvayHj7o%3D%40AAJTSQACMDQAAlMxAAIwMw%3D%3D%23; Domain=.gm.com; Path=/; Secure JSESSIONID=EEBDA47CC1046541ECCC38EEA3DD95BB; Path=/usmentosso; Secure; HttpOnly usmgmAMAuthPPMil=LOGOUT; Domain=.gm.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure usmgmAMlbPPMil=03; Domain=.gm.com; Path=/; Secure BIGipServerdamu-pp-8443=3818630274.64288.0000; path=/ PD-H-SESSION-ID=0nE7sUTmrpnY8or0qMacPp4gj6wenNZd0Em8Bftf7Sa4gt2PP; path=/; domain=intouch.pre.rit.gm.com; secure USMSSOORIGIN=wp4-wppfarm2-edc.pre.rit.gm.com; path=/; secure
Vary: Accept-Encoding
X-Dsameversion: Oracle OpenSSO 8.0 Update 2 Patch5 Build 6.1(2012-December-3 04:25)
X-Frame-Options: SAMEORIGIN
X-Wp-Session: wp4-wppfarm2-edc.pre.rit.gm.com
