Cache-Control: no-cache
Connection: keep-alive
Content-Length: 7808
Content-Type: text/html;charset=utf-8
Date: Wed, 05 Jul 2017 14:45:31 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Server: Oracle-iPlanet-Web-Server/7.0
Set-Cookie: JSESSIONID=dgcTNpPrzt0NGbLggY2Gk5X86PrCpTMyGiIddzOgn4IpcqG5Ow4R!1908679545; path=/; secure; HttpOnly
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Hp-Cam-Color: V=1;ServerAddr=Ux4tg2V4w+dIKLYRLY9THA==;GUID=1|VBHcYtRXQr6Vlufp__7OpuPgjIqznfLqYFyCeFKX0F1Cgt8OqoZwL7feFAjBaPQOnWmUj6bUq3wL4A7TzmG15Q..|L3RpczJ3ZWIv
X-Powered-By: Servlet/2.5 JSP/2.1
