Accept-Ranges: bytes
Connection: Keep-Alive
Content-Language: en
Content-Length: 7843
Content-Type: text/html
Date: Wed, 05 Jul 2017 14:25:05 GMT
Keep-Alive: timeout=5, max=100
Last-Modified: Mon, 03 Jul 2017 10:58:56 GMT
Server: Oracle-HTTP-Server-11g
Set-Cookie: Apache=198.208.123.71.1499264705375209; path=/;HttpOnly;Secure BIGipServertmsii-pp-8443=2977747142.64288.0000; expires=Wed, 05-Jul-2017 14:45:05 GMT; path=/; Httponly; Secure
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: master-only
X-Webkit-Csp: default-src 'self'
X-Xss-Protection: 1; mode=block
