Accept-Ranges: bytes
Connection: Keep-Alive
Content-Language: en
Content-Length: 7433
Content-Type: text/html
Date: Wed, 05 Jul 2017 14:32:57 GMT
Keep-Alive: timeout=5, max=100
Last-Modified: Wed, 05 Apr 2017 12:50:38 GMT
Server: Oracle-Application-Server-11g
Set-Cookie: Apache=198.208.176.19.1499265177350920; path=/;HttpOnly;Secure
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: master-only
X-Webkit-Csp: default-src 'self'
X-Xss-Protection: 1; mode=block
