Accept-Ranges: bytes
Connection: Keep-Alive
Content-Language: en
Content-Length: 8000
Content-Type: text/html
Date: Wed, 05 Jul 2017 14:37:57 GMT
Keep-Alive: timeout=5, max=100
Last-Modified: Wed, 05 Apr 2017 12:58:44 GMT
Server: Oracle-Application-Server-11g
Set-Cookie: Apache=198.208.85.36.1499265477381332; path=/;HttpOnly;Secure BIGipServertmsii-prdw-8443-pool=4116172998.64288.0000; expires=Wed, 05-Jul-2017 15:07:54 GMT; path=/
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: master-only
X-Webkit-Csp: default-src 'self'
X-Xss-Protection: 1; mode=block
