Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html; charset=UTF-8
Date: Wed, 05 Jul 2017 14:35:21 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Link: <https://www.gmcar.brazil.gm.com/>; rel=shortlink
Pragma: no-cache
Proxy-Agent: Oracle-iPlanet-Web-Server/7.0
Server: Oracle-iPlanet-Web-Server/7.0
Set-Cookie: PHPSESSID=b3a640oi3dhocec4pt25ej1pkieq5k895sa7i6klkeel8j8h7a90; path=/;HttpOnly;Secure
Strict-Transport-Security: max-age=157680000; includeSubDomains
Transfer-Encoding: chunked
Via: 1.1 https-www.bochum-hat-zukunft.de
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/5.3.17
X-Xss-Protection: 1; mode=block
